## **UJI HIPOTHESIS 2:**

#### 2. Tagihan kesehatan dengan BMI diatas 25 lebih tinggi daripada tagihan kesehatan dengan BMI dibawah 25
  
      hipotesis yang akan kita uji adalah:
                              
$$H_0: \mu_{BMI>25} \geq \mu_{BMI<25}$$
$$H_1: \mu_{BMI>25} < \mu_{BMI<25}$$

In [74]:
# load data
import pandas as pd
import numpy as np

# visualization
import matplotlib.pyplot as plt
from matplotlib.pyplot import figure

from scipy.stats import t
from scipy.stats import ttest_ind

data = pd.read_csv('insurance.csv')
data = data.sample(100)

In [75]:
#data BMI > 25
sample_upperBMI = data.loc[data.bmi > 25]
sample_upperBMI

      age     sex     bmi  children smoker     region      charges
74     44    male  27.400         2     no  southwest   7726.85400
630    53    male  36.100         1     no  southwest  10085.84600
114    52    male  32.205         3     no  northeast  11488.31695
893    47    male  38.940         2    yes  southeast  44202.65360
117    29  female  27.940         1    yes  southeast  19107.77960
...   ...     ...     ...       ...    ...        ...          ...
320    34    male  25.270         1     no  northwest   4894.75330
1126   55    male  29.900         0     no  southwest  10214.63600
698    56    male  33.725         0     no  northwest  10976.24575
444    56    male  26.695         1    yes  northwest  26109.32905
393    49    male  31.350         1     no  northeast   9290.13950

[83 rows x 7 columns]

In [76]:
#data BMI< 25
sample_lowerBMI = data.loc[data.bmi<25]
sample_lowerBMI

      age     sex     bmi  children smoker     region      charges
1080   18    male  21.780         2     no  southeast  11884.04858
262    52    male  24.320         3    yes  northeast  24869.83680
989    24  female  20.520         0    yes  northeast  14571.89080
217    27    male  23.100         0     no  southeast   2483.73600
971    34  female  23.560         0     no  northeast   4992.37640
395    46    male  19.855         0     no  northwest   7526.70645
730    35    male  24.420         3    yes  southeast  19361.99880
359    18  female  20.790         0     no  southeast   1607.51010
17     23    male  23.845         0     no  northeast   2395.17155
848    27  female  24.100         0     no  southwest   2974.12600
799    33    male  24.795         0    yes  northeast  17904.52705
376    39  female  24.890         3    yes  northeast  21659.93010
753    58  female  22.770         0     no  southeast  11833.78230
1074   60  female  18.335         0     no  northeast  13204.28565
502    51    male  23.210         1    yes  southeast  22218.11490
747    19    male  21.755         0     no  northwest   1627.28245
1226   38    male  16.815         2     no  northeast   6640.54485

In [77]:
#Menghitung varian sample
np.var(sample_upperBMI.charges), np.var(sample_lowerBMI.charges)

(98134086.78940344, 60159990.946644306)

In [78]:
#perhitungan uji statistik t untuk uji rata rata 2 sampel menggunakan scipy.stats
stat, p = ttest_ind(a = sample_upperBMI.charges, b = sample_lowerBMI.charges, equal_var=False, alternative='less')

# Interpretasi Hasil
print('Statistics = %.4f, p = %.4f' % (stat, p))

Statistics = 0.0359, p = 0.5142

In [79]:
alpha = 0.05
# Pengambilan Keputusan
if p > alpha:
    print('Gagal tolak H0') 
else:
    print('Tolak H0')

Gagal tolak H0

Dari pengujian hipotesis diatas, kita mengambil kesimpulan bahwa tagihan kesehatan dengan BMI diatas 25 lebih tinggi daripada tagihan kesehatan dengan BMI dibawah 25